<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai aur code | DOM</title>
</head>
<body style="background-color: black;color: white;">
    <ul class="language">
        <li>Javascript</li>
    </ul>
</body>
<script>
    function addLan(lan){
        const li = document.createElement('li')
        li.innerHTML=`${lan}`
        const ul=document.querySelector('.language')
        ul.appendChild(li)
    }

    addLan("Python");
    addLan("Ruby");

    function addOptiLang(langName){
        const li = document.createElement('li')
        li.appendChild(document.createTextNode(langName))
        document.querySelector('.language').appendChild(li)
    }

    addOptiLang('GoLang')
    addOptiLang('BhaiLang')

    // Edit
    const secondLang=document.querySelector('li:nth-child(4)')
    // secondLang.innerHTML="Mojo"
    const newLi=document.createElement('li')
    newLi.textContent="Mojo"
    secondLang.replaceWith(newLi)


    // edit
    const firstLang=document.querySelector('li:first-child')
    firstLang.outerHTML='<li>TypeScript</li>'


    // remove
    const lastLang=document.querySelector('li:last-child')
    lastLang.remove()
</script>
</html>